<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/share_icon"
            app:layout_constraintBottom_toTopOf="@+id/runInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.634" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/runInfo"
            android:layout_width="368dp"
            android:layout_height="198dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102">


            <LinearLayout
                android:id="@+id/totKm"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.178">

                <!-- Text TextView -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/km_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textKm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconImageView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totSteps"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totKm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175">

                <!-- Text TextView -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/step_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconImageView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/totCalories"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totSteps"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176">

                <!-- Text TextView -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calories_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconImageView" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/totSteps"
                app:layout_constraintStart_toStartOf="@+id/totKm"
                app:layout_constraintTop_toBottomOf="@+id/totSteps"
                app:layout_constraintVertical_bias="0.343">

                <!-- Text TextView -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/pace_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconImageView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/totCalories"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toEndOf="@+id/totSteps"
                app:layout_constraintTop_toBottomOf="@+id/totSteps"
                app:layout_constraintVertical_bias="0.343">

                <!-- Text TextView -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/time_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/durationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="N/A"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iconImageView" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chartContainer"
            app:layout_constraintBottom_toTopOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/runInfo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/prevChart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    app:icon="@drawable/previous_chart" />

                <Button
                    android:id="@+id/nextChart"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/baseline_navigate_next_24" />
            </LinearLayout>

            <com.anychart.AnyChartView
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                app:layout_constraintVertical_bias="0.0"
                />
        </LinearLayout>


        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="363dp"
            android:layout_height="304dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chartContainer"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>